Views/Board.xaml

<UserControl x:Class="MancalaAssessment.Views.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MancalaAssessment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" >
    <Grid Height="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="StorePlayer2" Grid.Column="0">
            <Ellipse Width="80" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Magenta" Fill="#EEE" />
            <TextBlock Text="{Binding Player[1].ScoreBoard.TotalStone, FallbackValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="AllPits" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Pits Player 2 -->
            <UniformGrid x:Name="PitsPlayer2" Grid.Row="0" Rows="1" MouseEnter="PitsPlayer2_MouseEnter" Background="#FFBC66EF">
                <local:Pit Stones="{Binding Pits[11].TotalStone}" PitModel="{Binding Pits[11]}" Stroke="Magenta" Click="MancalaPitButton_Click" />
                <local:Pit Stones="{Binding Pits[10].TotalStone}" PitModel="{Binding Pits[10]}" Stroke="Magenta" Click="MancalaPitButton_Click" />
                <local:Pit Stones="{Binding Pits[9].TotalStone}" PitModel="{Binding Pits[9]}" Stroke="Magenta" Click="MancalaPitButton_Click" />
                <local:Pit Stones="{Binding Pits[8].TotalStone}" PitModel="{Binding Pits[8]}" Stroke="Magenta" Click="MancalaPitButton_Click" />
                <local:Pit Stones="{Binding Pits[7].TotalStone}" PitModel="{Binding Pits[7]}" Stroke="Magenta" Click="MancalaPitButton_Click" />
                <local:Pit Stones="{Binding Pits[6].TotalStone}" PitModel="{Binding Pits[6]}" Stroke="Magenta" Click="MancalaPitButton_Click" />
            </UniformGrid>

            <!-- Pits Player 1 -->
            <UniformGrid x:Name="PitsPlayer1" Grid.Row="1" Rows="1" MouseEnter="PitsPlayer1_MouseEnter" Background="White">
                <local:Pit Stones="{Binding Pits[0].TotalStone}" PitModel="{Binding Pits[0]}" Stroke="CornflowerBlue" Click="MancalaPitButton_Click" />
                <local:Pit Stones="{Binding Pits[1].TotalStone}" PitModel="{Binding Pits[1]}" Stroke="CornflowerBlue" Click="MancalaPitButton_Click" />
                <local:Pit Stones="{Binding Pits[2].TotalStone}" PitModel="{Binding Pits[2]}" Stroke="CornflowerBlue" Click="MancalaPitButton_Click" />
                <local:Pit Stones="{Binding Pits[3].TotalStone}" PitModel="{Binding Pits[3]}" Stroke="CornflowerBlue" Click="MancalaPitButton_Click" />
                <local:Pit Stones="{Binding Pits[4].TotalStone}" PitModel="{Binding Pits[4]}" Stroke="CornflowerBlue" Click="MancalaPitButton_Click" />
                <local:Pit Stones="{Binding Pits[5].TotalStone}" PitModel="{Binding Pits[5]}" Stroke="CornflowerBlue" Click="MancalaPitButton_Click" />
            </UniformGrid>
        </Grid>
        <Grid x:Name="StorePlayer1" Grid.Column="2">
            <Ellipse Width="80" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="CornflowerBlue" Fill="#EEE" />
            <TextBlock Text="{Binding Player[0].ScoreBoard.TotalStone, FallbackValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        </Grid>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.9" Visibility="{Binding GameStatus}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF395ABD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock Text="Game Over!" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <TextBlock Text="Player 1: " Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48"/>
                    <TextBlock Text="{Binding Player[0].ScoreBoard.TotalStone}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48"/>
                    <TextBlock Text="Player 2: " Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="48" Margin="250,0,0,0"/>
                    <TextBlock Text="{Binding Player[1].ScoreBoard.TotalStone}" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="48" Margin="2,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
